# HateItOrRateIt

./: .codacy.yml  .codecov.yml  .editorconfig  .gitignore  CLAUDE.md  README.md  README.me  build.gradle.kts  codecov.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/actions/android-setup-composite-action/: action.yml
.github/workflows/: android-setup.yml  android_ci.yml  android_setup.yml  build.yml  code_analysis.yml  ktlint.yml  release.yml  release_pr.yml  tests.yml  unit_tests.yml
analytics-api/: build.gradle.kts
analytics-api/src/androidTest/java/com/grappim/hateitorrateit/analyticsapi/: ExampleInstrumentedTest.kt
analytics-api/src/main/java/com/grappim/hateitorrateit/analyticsapi/: AnalyticsController.kt  DetailsAnalytics.kt  DetailsScreenAnalytics.kt  HomeAnalytics.kt  HomeScreenAnalytics.kt  ProductManagerAnalytics.kt  SettingsAnalytics.kt  SettingsScreenAnalytics.kt
analytics-api/src/test/java/com/grappim/hateitorrateit/analyticsapi/: ExampleUnitTest.kt
analytics-impl/: build.gradle.kts
analytics-impl/src/androidTest/java/com/grappim/hateitorrateit/analyticsimpl/: ExampleInstrumentedTest.kt
analytics-impl/src/debug/java/com/grappim/hateitorrateit/analyticsimpl/: AnalyticsControllerModule.kt  DebugAnalyticsControllerImpl.kt
analytics-impl/src/main/java/com/grappim/hateitorrateit/analyticsimpl/: AnalyticsControllerImpl.kt  DetailsAnalyticsImpl.kt  DetailsScreenAnalyticsImpl.kt  HomeAnalyticsImpl.kt  HomeScreenAnalyticsImpl.kt  ProductManagerAnalyticsImpl.kt  ScreenAnalyticsModule.kt  SettingsAnalyticsImpl.kt  SettingsScreenAnalyticsImpl.kt
app/: .gitignore  build.gradle.kts
app/schemas/com.grappim.hateitorrateit.data.db.HateItOrRateItDatabase/: 1.json  2.json
app/src/androidTest/java/com/grappim/hateitorrateit/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/fdroidDebug/: AndroidManifest.xml
app/src/gplay/: AndroidManifest.xml
app/src/gplayDebug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grappim/hateitorrateit/: HateItOrRateItApp.kt  HateItOrRateItApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/grappim/hateitorrateit/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  JavaLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
commons/: build.gradle.kts
config/detekt/: detekt.yml
core/app-update-api/: build.gradle.kts
core/app-update-impl/: build.gradle.kts
core/appinfo-api/: build.gradle.kts
core/async/: build.gradle.kts
core/navigation/: build.gradle.kts
data/analytics-api/: build.gradle.kts
data/analytics-impl/: build.gradle.kts
data/cleaner-api/: build.gradle.kts
data/cleaner-impl/: build.gradle.kts
data/db/: build.gradle.kts
data/db/schemas/com.grappim.hateitorrateit.data.db.HateItOrRateItDatabase/: 1.json
data/local-datastorage-api/: build.gradle.kts
data/local-datastorage-impl/: build.gradle.kts
data/remote-config-api/: build.gradle.kts
data/remote-config-impl/: build.gradle.kts
data/repo-api/: build.gradle.kts
data/repo-impl/: build.gradle.kts
data/worker-api/: build.gradle.kts
data/worker-impl/: build.gradle.kts  proguard-rules.pro
di/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/grappim/domain/: Document.kt  DocumentFileData.kt  HateRateType.kt  Product.kt  ProductFileData.kt  ProductImageData.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt
feature/details/ui/: build.gradle.kts
feature/details/ui/src/main/res/values/: strings.xml
feature/details/ui/src/main/res/values-de/: strings.xml
feature/details/ui/src/main/res/values-fr/: strings.xml
feature/home/ui/: build.gradle.kts
feature/home/ui/src/main/res/values/: strings.xml
feature/home/ui/src/main/res/values-de/: strings.xml
feature/home/ui/src/main/res/values-fr/: strings.xml
feature/productmanager/ui/: build.gradle.kts
feature/productmanager/ui/src/main/res/values/: strings.xml
feature/productmanager/ui/src/main/res/values-de/: strings.xml
feature/productmanager/ui/src/main/res/values-fr/: strings.xml
feature/settings/ui/: build.gradle.kts
feature/settings/ui/src/main/res/values/: strings.xml
feature/settings/ui/src/main/res/values-de/: strings.xml
feature/settings/ui/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
strings/: build.gradle.kts
strings/src/main/res/values/: strings.xml
strings/src/main/res/values-de/: strings.xml
strings/src/main/res/values-fr/: strings.xml
testing/: build.gradle.kts
testing/core/: build.gradle.kts
ui/: build.gradle.kts
ui/src/androidTest/java/com/grappim/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/grappim/ui/: HateRateTypeUtils.kt
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-de/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/grappim/ui/: ExampleUnitTest.kt
uikit/: build.gradle.kts
uikit/src/main/res/values/: strings.xml  themes.xml
uikit/src/main/res/values-de/: strings.xml
uikit/src/main/res/values-fr/: strings.xml
utils/: build.gradle.kts
utils/android-api/: build.gradle.kts
utils/android-impl/: build.gradle.kts
utils/date-time/: build.gradle.kts
utils/date-time-api/: build.gradle.kts
utils/files-api/: build.gradle.kts
utils/files-impl/: build.gradle.kts
utils/ui/: build.gradle.kts
utils/ui/src/main/res/values/: strings.xml
(+606 files in other folders)
